;It is highly recommended to leave empty slots blank to avoid errors
;Windows Live Names ONLY, ###NAMES ARE CASE SENSITIVE!###
[ALLOWED_PLAYERS]
PLAYER_1=Daimyo8
PLAYER_2=WarningCar43
PLAYER_3=GallifreyGal427
PLAYER_4=Deadpet78
PLAYER_5=
PLAYER_6=
PLAYER_7=
PLAYER_8=
PLAYER_9=
PLAYER_10=
PLAYER_11=
PLAYER_12=
PLAYER_13=
PLAYER_14=
PLAYER_15=
PLAYER_16=
PLAYER_17=
PLAYER_18=
PLAYER_19=
PLAYER_20=
PLAYER_21=
PLAYER_22=
PLAYER_23=
PLAYER_24=
PLAYER_25=
PLAYER_26=
PLAYER_27=
PLAYER_28=
PLAYER_29=
PLAYER_30=
PLAYER_31=
PLAYER_32=