;This script allows you to host public games while having a whitelist to kick unauthorized players
;All players in list must have this script if the Host will be jumping from one computer to another as the host only has power
[SETTINGS]
DELAY_SCRIPT=10000
;DELAY_SCRIPT allows you to set when the script boots up in seconds(1000 = 1 second), this helps when playing in multiplayer with a ton of scripts and getting the "Disconnected due to running to slow" error
;Recommended DELAY_SCRIPT anywhere from 10000 - 60000 depending on computer's CPU
INTERVAL=1000
;INTERVAL is how often you want the script to cycle through playerList and kick unauthorized users
;1000 (1 second) through 10000 (10 seconds) is recommended, the slower the computer, the higher the interval!  Too high and itll take longer to kick random players
ALLOW_RECURRING_HOST_MESSAGE=true
;ALLOW_RECURRING_HOST_MESSAGE true or false if you want the server host to announce they are the host every X seconds (This does not disable "New Host Elected Message")
HOST_MSG_INTERVAL=1200
;HOST_MSG_INTERVAL is how often (in seconds) you want to announce that you are the host default is 1200 seconds (20 minutes)
MODPACK_CONTROLS_MENU=M
; MODPACK_CONTROLS_MENU Modifier Keys = SHIFT + ALT, Only use if your using some/most/all ModPack INI files/controls
USE_AUTO_KICK=true
;USE_AUTO_KICK when script loads?  Can turn on/off in-game with TOGGLE_AUTO_KICK
TOGGLE_AUTO_KICK=L
;TOGGLE_AUTO_KICK Modifier Keys = CTRL + SHIFT + ALT,  This toggles auto kick functionality
[CONTROLS]
MANUAL_KICK=J
;MANUAL_KICK MODIFIER KEYS ARE CTRL+SHIFT+ALT  (this cycles through list of players and you can select which one to kick)
CLEAN_SERVER=K
;CLEAN_SERVER MODIFIER KEYS ARE CTRL+SHIFT+ALT
; CLEAN_SERVER Deletes all peds, vehicles, and objects in multiplayer since GTA IV Multiplayer has a max limit