[SETTINGS]
INTERVAL=100
DELAY_SCRIPT=10000
;DELAY_SCRIPT allows you to set when the script boots up in seconds(1000 = 1 second), this helps when playing in multiplayer with a ton of scripts and getting the "Disconnected due to running to slow" error
;Recommended DELAY_SCRIPT anywhere from 10000 - 60000 depending on computer's CPU;

###REALISM###
HOSPITAL_RESPAWN=false
;Multiplayer ONLY, respawn at closest hospital, must have entire map open for this to work properly
ALLOW_DRIVER_SHOOTING=false
; ALLOW_DRIVER_SHOOTING false if you do NOT want drivers to be able to shoot from driver seat (even when stopped)
ENABLE_PASSENGER_AIM_PENALTY=true
; ENABLE_PASSENGER_AIM_PENALTY Makes it difficult to shoot from passenger seats
ENABLE_BLIND_FIRE_PENALTY=true
; ENABLE_BLIND_FIRE_PENALTY makes it difficult to shoot blindly from cover
LOSE_WEAPONS_ON_DEATH=false
LOSE_MONEY_ON_DEATH=false
;LOSE_MONEY_ON_DEATH does player lose money on death?
LOSE_MONEY_PERCENTAGE=2
;LOSE_MONEY_PERCENTAGE MUST BE 1 = 100% or 2 = 50% or 4 = 25% or 10 = 10%  (player Money / LOSE_MONEY_PERCENTAGE)

;###MISC###
ALLOW_REWARD_SYSTEM=true
;ALLOW_REWARD_SYSTEM rewards police for killing armed NPC pedestrians/NPC pedestrians that attack you, and penalyzes you for kill innocent civilians, even if in car(rewards/penalties below)
;Try disabling if script crashing occurs frequently
ALLOW_STORE_ROBBING=false
;ALLOW_STORE_ROBBING lets you go to any vendor counter including hospitals (best with FoodMod) and Hold R to begin robbing (unfinished, may contain bugs, use at own risk)
ALLOW_PROXIMITY_VOICE_SYSTEM=false
;ALLOW_PROXIMITY_VOICE_SYSTEM enables custom FreeRoam interpretation of proximity voice chat (NOT DIRECTIONAL)
PROXIMITY_VOICE_DISTANCE=50
;PROXIMITY_VOICE_DISTANCE max distance players voices can be heard from, 50 metes is default
START_MONEY=0
; START_MONEY to give to player everytime this script starts
START_AMMO=0
; START_AMMO to give to player everytime this script starts

;###PVP###
ALLOW_PVP_FUNCTIONS=false
; ALLOW_PVP_FUNCTIONS enables Player Vs Player arresting, PvP reward/penalties, automated wanted level chase functionality (Not well tested, May cause script crashing, ALL PLAYERS MUST ENABLE FOR IT TO WORK AT ALL)
INIT_SPAWN=false
; Use ONLY if ALLOW_PVP_FUNCTIONS=true, INIT_SPAWN forces players to play on a certain continent, if a player goes beyond his starting continent, a wanted level of 6 is given (Intended ONLY for PVP)
ALLOW_GIVE_WANTED_LEVEL=false
; ALLOW_GIVE_WANTED_LEVEL allows player cops to give civilian players wanted levels (DOES NOT REQUIRE ALLOW_PVP_FUNCTIONS)
[CONTROLS]

GIVE_WANTED=OemSemicolon
;GIVE_WANTED requires ALLOW_GIVE_WANTED_LEVEL=true, it works with civilian players regardless of ALLOW_PVP_FUNCTIONS
;GIVE_WANTED gives other civilian players wanted levels if you are police and they are a civilian skin.
;Other player civilians MUST be on screen (field of view) of you and be fairly close in distance (100 meters I think)
ROB_STORE=R
;ROB_STORE works if near vendor (unfinished, may contain bugs)
DISPLAY_CASH_ON_CHARACTER=U
;DISPLAY_CASH_ON_CHARACTER HOLD to display current cash on character

;WARNING_WANTED=Insert DISABLED due to crashing


[COP_REWARDS]
;Certain conditions like killing pedestrians dont work as well
;These rewards are given when a cop does things like kill a player/pedestrian with a gun etc. (not sure if has to be wanted)
;If ALLOW_PVP_FUNCTIONS=false, these will only work with pedestrians
COP_LARGE_REWARD=800
COP_MEDIUM_REWARD=600
COP_SMALL_REWARD=400
COP_KILL_LARGE_REWARD=600
COP_KILL_MEDIUM_REWARD=400
COP_KILL_SMALL_REWARD=200

[PENALTIES]
;Penalties like killing innocent players/pedestrians with gun/car (Car detection may not work all the time, if at all)
COP_INNOCENT_PENALTY=500
CROOK_INNOCENT_PENALTY=500
