[SETTINGS]
DELAY_SCRIPT=10000
;DELAY_SCRIPT allows you to set when the script boots up in seconds(1000 = 1 second), this helps when playing in multiplayer with a ton of scripts and getting the "Disconnected due to running to slow" error
;Recommended DELAY_SCRIPT anywhere from 10000 - 60000 depending on computer's CPU
INTERVAL=100
AUTOSAVE_INTERVAL=180
; AUTOSAVE_INTERVAL is the amount of time in seconds that a FoodMod Data will be saved. 300 seconds is default
AUTO_LOAD_ENABLED=false
; AUTO_LOAD_ENABLED is if you want to auto-load saved data on first load
AUTO_SAVE_ENABLED=true
; AUTO_SAVE_ENABLED auto-save on or off?
HUNGER_THIRST_UI_X_AXIS=0
;HUNGER_THIRST_UI_X_AXIS allows you to change position of red HUNGER UI, EXAMPLE: -100 would make UI go LEFT 100 pixels, +100 goes RIGHT 100 pixels (USE SMALL INCREMENTS)
HUNGER_THIRST_UI_Y_AXIS=0
;HUNGER_THIRST_UI_Y_AXIS allows you to change position of blue THIRST UI, EXAMPLE: -100 would make UI go UP 100 pixels, +100 goes DOWN 100 pixels (USE SMALL INCREMENTS)
[CONTROLS]
START_FOOD_MOD=U
; START_FOOD_MOD Modifier key is SHIFT
OPEN_BUY_MENU=B 
; OPEN_BUY_MENU Modifier key is SHIFT
OPEN_INVENTORY=I 
 ; OPEN_INVENTORY Modifier key is SHIFT
USE_ITEM_IN_HAND=U 
FORCE_SAVE_KEY=S
;FORCE_SAVE_KEY MODIFIER KEY IS CTRL + SHIFT + ALT  ie. to force save: HOLD CTRL + SHIFT + ALT and press S
LOAD_SAVED_DATA=L
;LOAD_SAVED_DATA MODIFIER KEY IS CTRL+SHIFT+ALT to force load saved data
ENABLE_DISABLE_AUTOSAVE_FUNCTION=A
;ENABLE_DISABLE_AUTOSAVE_FUNCTION modifier key is CTRL+SHIFT+ALT

###ALL MENU CONTROLS, RECOMMEND NOT TOUCHING AS ITS SAME FOR ALL MY SCRIPTS###
PURCHASE=NumPad9
SCROLLUP=NumPad8
SCROLLDOWN=NumPad2
SELECT=NumPad5
GOBACK=NumPad0 

[TIMERS]
;Sprinting makes player become hungry/dehydrated faster
MAX_FOOD_TIME=7200
;MAX_FOOD_TIME is the max amount of time it takes for your character to get hungry, 7200 means it takes 7200 seconds to become hungry, if player is sprinting the entire time, itll take 3600 seconds to become hungry
MAX_THIRST_TIME=7200
;MAX_THIRST_TIME is the max amount of time it takes for your character to get dehydrated, 7200 means it takes 7200 seconds to become dehydrated, if player is sprinting the entire time, itll take 2400 seconds to become dehydrated
[FOOD_VALUES]
FOOD_REPLENISH1=7200
;FOOD_REPLENISH1 is the best food, it replenishes for the max 7200 seconds
FOOD_REPLENISH2=3600
;FOOD_REPLENISH2 is the 2nd best food, it replenishes for the max 3600
FOOD_REPLENISH3=1800
;FOOD_REPLENISH3 is the 3nd best food, it replenishes for the max 1800

[DRINK_VALUES]
;Same as with food
DRINK_REPLENISH1=7200
DRINK_REPLENISH2=3600
DRINK_REPLENISH3=1800

[FIRSTAID_VALUES]
FIRSTAID_HEALTH1=100
; FIRSTAID_HEALTH1=100 gives 100 health
FIRSTAID_HEALTH2=50
; FIRSTAID_HEALTH1=50 gives 50 health
FIRSTAID_HEALTH3=25
; FIRSTAID_HEALTH3=25 gives 25 health
[INVENTORY]
MAX_INVENTORY=9

[PRICES]
FOODPRICE1=15
;FOODPRICE1 is the price for FOOD_REPLENISH1 etc. etc.
FOODPRICE2=10
FOODPRICE3=5
DRINKPRICE1=15
DRINKPRICE2=10
DRINKPRICE3=5
FIRSTAIDPRICE1=180
FIRSTAIDPRICE2=90
FIRSTAIDPRICE3=45
