[SETTINGS]
INTERVAL=100
; The higher the interval, the more likely the script will bug out/crash
DELAY_SCRIPT=10000
;DELAY_SCRIPT allows you to set when the script boots up in seconds(1000 = 1 second), this helps when playing in multiplayer with a ton of scripts and getting the "Disconnected due to running to slow" error
;Recommended DELAY_SCRIPT anywhere from 10000 - 60000 depending on computer's CPU