;These are default settings to get you started, you can load these settings or just save when your well and ready in-game to overwrite them
;Erasing these settings and attempting to load will crash your script, make sure you force_save in game when you choose your loadout
[PERSONS]
MeleeType=Melee_BaseballBat
PlayerModel=0xA576D885
PlayerHead=2
Health=100
Armor=100
Money=100000
PlayerPos=757.7426, 1309.8980, 9.1419

[WEAPONS]
AK47=0
M4=100
GLOCK=50
DEAGLE=0
BARETTA=0
PUMP=0
UZI=0
MP5=3
AUTO=0
BOLT=0
MOLOTOV=0
GRENADE=0
MELEE=1
