; PersistentPersons by Daimyo
[SETTINGS]
DELAY_SCRIPT=10000
;DELAY_SCRIPT allows you to set when the script boots up in seconds(1000 = 1 second), this helps when playing in multiplayer with a ton of scripts and getting the "Disconnected due to running to slow" error
;Recommended DELAY_SCRIPT anywhere from 10000 - 60000 depending on computer's CPU
INTERVAL			= 100
AUTOSAVE_INTERVAL 	= 180
; AUTOSAVE_INTERVAL is how often (IN SECONDS) you want to AutoSave your character.  Default is 300 seconds
AUTO_LOAD_ENABLED 	= false
AUTO_SAVE_ENABLED 	= true
; AUTO_SAVE_ENABLED start with it on or off?
;### Arrest Reward System ###
ENABLE_ARREST_REWARD_SYSTEM=true
;ENABLE_ARREST_REWARD_SYSTEM true = ON, false = OFF
ARREST_REWARD_COOLDOWN=300
;ARREST_REWARD_COOLDOWN is cool down between rewards for arresting pedestrians, 300 = 300 seconds or 5 minutes
MIN_ARREST_REWARD_MONEY=25
;MIN_ARREST_REWARD_MONEY minimum reward in $, 25 = $25
MAX_ARREST_REWARD_MONEY=125
;MAX_ARREST_REWARD_MONEY max reward in $, 125 = $125
;### BLEED HEAL ###
USING_BLEED_HEAL_MOD=true
BLEED_HEAL_HEALTH_LIMIT=20
;BLEED_HEAL_HEALTH_LIMIT should be the same as the healthlimit parameter in bleed heal script 
[CONTROLS]
FORCE_SAVE_KEY		 = S
; FORCE_SAVE_KEY MODIFIER KEY: CTRL+SHIFT+ALT 
ENABLE_DISABLE_AUTOSAVE_FUNCTION	= A
; ENABLE_DISABLE_AUTOSAVE_FUNCTION MODIFIER KEY: CTRL+SHIFT+ALT This is if you want to toggle on/off the autosave 
MULTIPLAYER_WALK_KEY=CapsLock
;MULTIPLAYER_WALK_KEY is used to walk in multiplayer, CapsLock must be held down when holding down Keyboard/Controller Keys WSAD
LOAD_SAVED_DATA		=L
; LOAD_SAVED_DATA MODIFIER KEY IS CTRL+SHIFT+ALT
CHOOSE_COP			=I
; CHOOSE_COP MODIFIER KEY IS CTRL+SHIFT+ALT   This simulates the LCPFR cop selector but right on the spot