;Vehicle 1 is my vehicle I was using last, you can either load it to see how the script works or simply find your own vehicle and force_save to overwrite
[VEHICLE1]
VehSaved1=1
VehPos1=-34.4427, 1043.4730, 14.2499
VehHead1=355.6428
VehColor1=113
VehModel1=POLICE
VehHealth1=957
VehEngHealth1=508.0000
EngOn1=True
TireFrontLeftFlat1=False
TireFrontRightFlat1=False
TireBackLeftFlat1=False
TireBackRightFlat1=False
VehLocked1=False

[VEHICLE2]
VehSaved2=0
VehPos2=0.0000, 0.0000, 0.0000
VehHead2=0.0000
VehColor2=0
VehModel2=0x00000000
VehHealth2=0
VehEngHealth2=0.0000
EngOn2=False
TireFrontLeftFlat2=False
TireFrontRightFlat2=False
TireBackLeftFlat2=False
TireBackRightFlat2=False
VehLocked2=False

[VEHICLE3]
VehSaved3=0
VehPos3=0.0000, 0.0000, 0.0000
VehHead3=0.0000
VehColor3=0
VehModel3=0x00000000
VehHealth3=0
VehEngHealth3=0.0000
EngOn3=False
TireFrontLeftFlat3=False
TireFrontRightFlat3=False
TireBackLeftFlat3=False
TireBackRightFlat3=False
VehLocked3=False

[VEHICLE4]
VehSaved4=0
VehPos4=0.0000, 0.0000, 0.0000
VehHead4=0.0000
VehColor4=0
VehModel4=0x00000000
VehHealth4=0
VehEngHealth4=0.0000
EngOn4=False
TireFrontLeftFlat4=False
TireFrontRightFlat4=False
TireBackLeftFlat4=False
TireBackRightFlat4=False
VehLocked4=False
;Vehicle Ammos
[VEHICLEAMMO1]
akAmmo1=0
m4Ammo1=0
glockAmmo1=0
deagleAmmo1=0
mp5Ammo1=0
uziAmmo1=0
autoAmmo1=0
boltAmmo1=0
barettaAmmo1=0
pumpAmmo1=0
molAmmo1=0
grenAmmo1=0

[VEHICLEAMMO2]
akAmmo2=0
m4Ammo2=0
glockAmmo2=0
deagleAmmo2=0
mp5Ammo2=0
uziAmmo2=0
autoAmmo2=0
boltAmmo2=0
barettaAmmo2=0
pumpAmmo2=0
molAmmo2=0
grenAmmo2=0

[VEHICLEAMMO3]
akAmmo3=0
m4Ammo3=0
glockAmmo3=0
deagleAmmo3=0
mp5Ammo3=0
uziAmmo3=0
autoAmmo3=0
boltAmmo3=0
barettaAmmo3=0
pumpAmmo3=0
molAmmo3=0
grenAmmo3=0

[VEHICLEAMMO4]
akAmmo4=0
m4Ammo4=0
glockAmmo4=0
deagleAmmo4=0
mp5Ammo4=0
uziAmmo4=0
autoAmmo4=0
boltAmmo4=0
barettaAmmo4=0
pumpAmmo4=0
molAmmo4=0
grenAmmo4=0
;Vehicle Weapons
[VEHICLEWEAPONS1]
akGuns1=0
m4Guns1=0
glockGuns1=0
deagleGuns1=0
mp5Guns1=0
uziGuns1=0
autoGuns1=0
boltGuns1=0
barettaGuns1=0
pumpGuns1=0
molGuns1=0
grenGuns1=0

[VEHICLEWEAPONS2]
akGuns2=0
m4Guns2=0
glockGuns2=0
deagleGuns2=0
mp5Guns2=0
uziGuns2=0
autoGuns2=0
boltGuns2=0
barettaGuns2=0
pumpGuns2=0
molGuns2=0
grenGuns2=0

[VEHICLEWEAPONS3]
akGuns3=0
m4Guns3=0
glockGuns3=0
deagleGuns3=0
mp5Guns3=0
uziGuns3=0
autoGuns3=0
boltGuns3=0
barettaGuns3=0
pumpGuns3=0
molGuns3=0
grenGuns3=0

[VEHICLEWEAPONS4]
akGuns4=0
m4Guns4=0
glockGuns4=0
deagleGuns4=0
mp5Guns4=0
uziGuns4=0
autoGuns4=0
boltGuns4=0
barettaGuns4=0
pumpGuns4=0
molGuns4=0
grenGuns4=0
