[SETTINGS]
DELAY_SCRIPT=0
;DELAY_SCRIPT allows you to set when the script boots up in seconds, this helps when playing in multiplayer with a ton of scripts and getting the "Disconnected due to running to slow" error
INTERVAL		=	100
;INTERVAL If PC is slow, going higher than 500 may cause script not to work properly but still will work, default 100
SEATBELT_LOCK_UI_X_AXIS=0
;SEATBELT_LOCK_UI_X_AXIS allows you to change position of Seatbelt/DoorLock UI, EXAMPLE: -100 would make UI go LEFT 100 pixels, +100 goes RIGHT 100 pixels (USE SMALL INCREMENTS)
SEATBELT_LOCK_UI_Y_AXIS=0
;SEATBELT_LOCK_UI_Y_AXIS allows you to change position of Seatbelt/DoorLock UI, EXAMPLE: -100 would make UI go UP 100 pixels, +100 goes DOWN 100 pixels (USE SMALL INCREMENTS)
MAX_AIR_TIME	=	2
; MAX_AIR_TIME in seconds for popping tires if car lands on all four tires after a stunt jump/drop
TASER_ENABLED	=	false
; Only if your using taser pistol replacing the default SMG_MP5 
AUTOSAVE_INTERVAL = 180
; AUTOSAVE_INTERVAL is the amount of time (IN SECONDS) to save a EverythingCar data, 300 seconds is default
AUTO_LOAD_ENABLED = false
; AUTO_LOAD_ENABLED Whether or not to autoload on first load
ENABLE_DISABLE_AUTOSAVE_FUNCTION = A
; ENABLE_DISABLE_AUTOSAVE_FUNCTION modifier keys are CTRL+SHIFT+ALT
AUTO_SAVE_ENABLED = false
; AUTO_SAVE_ENABLED Start with auto save enabled or no?
SEARCH_FUNC_ENABLED = false
; SEARCH_FUNC_ENABLED for cops searching civilian player vehicles for weapons (unfinished, possibly completely broken)
;If going to test, make sure both players have this enabled else it simply wont work
[CONTROLS]
SAVE_CURRENT_VEHICLE	 = S	
; SAVE_CURRENT_VEHICLE MODIFIER KEY: ALT
SEAT_BELT_TOGGLE		 = L	
; SEAT_BELT_TOGGLE Must be in vehicle
LOCK_DOORS				 = L	
; LOCK_DOORS MODIFIER KEY: SHIFT  works in and out of vehicle, sets alarm
REPAIR_VEHICLE			 = R	
; REPAIR_VEHICLE MODIFIER KEY: SHIFT
VEHICLE_STATUS_MENU		 = N	
; VEHICLE_STATUS_MENU MODIFIER KEY: CTRL
POP_TRUNK				 = Q	
; POP_TRUNK MODIFIER KEY: SHIFT  works in and out of vehicle
POP_HOOD				 = Q	
; POP_HOOD MODIFIER KEY: SHIFT+CTRL  works in and out of vehicle
PLACE_AMMO_VEHICLE		 = T	
; No mod key
PLACE_WEAPON_IN_VEHICLE	 = T	
; PLACE_WEAPON_IN_VEHICLE MODIFIER KEY: CTRL   must be in back of trunk with trunk open
OPEN_CLOSE_TRUNK_HOOD	 = Z	
; OPEN_CLOSE_TRUNK_HOOD MODIFIER KEY: SHIFT
CLEAN_SERVER			 = K	
; CLEAN_SERVER MODIFIER KEY: CTRL+SHIFT+ALT  used for cleaning server of all peds, cars, objects when they have no physics! DONT USE IF U DONT WANT KNOW WHAT IM TALKING ABOUT
FORCE_SAVE_KEY			 = S
; FORCE_SAVE_KEY MODIFIER KEY: CTRL+SHIFT+ALT 
LOAD_SAVED_DATA
; LOAD_SAVED_DATA MODIFIER KEY: CTRL+SHIFT+ALT
SEARCH_VEHICLE			=H
;SEARCH_VEHICLE MODIFIER KEY = SHIFT
;SEARCH_VEHICLE Police player search player vehicle function (unfinished/possibly broken)
[VEHICLE_SETTINGS]
MAX_VEH_STORAGE_PER_WEP	=	5
;MAX_VEH_STORAGE_PER_WEP how many weapons can you store in vehicle
MAX_VEH_AMMO			=	600
;MAX_VEH_AMMO ammo allowed in vehicle
AMMO_TRANSFER_AMMOUNT	=	10
;AMMO_TRANSFER_AMMOUNT is how much ammo you can transfer to vehicle at once

;###REPAIR COSTS####
; Min and Max Costs of damages in dollars, low = low damage, med = med damage etc. (this is min/max cost to repair things on your own vehicle)
;Example:  tMinTireCost = 10, and tMaxTireCost = 50, so to repair ONE tire it can cost as low as $10, or as high as $50
;Example: tMinEngCostLow=10 and tMaxEngCostLow=30, this is the minimum and maximum cost to repair of a LOW damaged engine
tMinTireCost=10
tMaxTireCost=50
tMinBodyCostLow=10
tMaxBodyCostLow=50
tMinBodyCostMed=25
tMaxBodyCostMed=75
tMinBodyCostHigh=25
tMaxBodyCostHigh=150
tMinEngCostLow=10
tMaxEngCostLow=30
tMinEngCostMed=20
tMaxEngCostMed=50
tMinEngCostHigh=25
tMaxEngCostHigh=70